DISCORD_TOKEN="DISCORD_BOT_TOKEN"
MONGOURL="MONGODB_CONNECTION_URL"
DEV_GUILD="TEST_SERVER_ID"
CRYPT_PASSWD="ENCRYPTION_PASSWORD"
ERRORLOG_CHANNEL="ERRORS_LOG_CHANNEL_ID"
GUILDLOG_CHANNEL="SERVERS_LOG_CHANNEL_ID"